{
  "name": "spider-drone-team",
  "version": "1.0.0",
  "description": "Voice Controlled Rolling Spider drones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node app/swarmindex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerSmall19/spi-net.git"
  },
  "author": {
    "email": "tylersmall.user@gmail.com",
    "name" : "Jon Higgenson, Tyler Small, Kevin Goltermann"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerSmall19/spi-net/issues"
  },
  "homepage": "https://github.com/TylerSmall19/spi-net#readme",
  "dependencies": {
    "spi-net": "^1.0.7",
    "temporal": "^0.4.0",
    "pubnub": "^3.7.14",
    "dotenv": "^4.0.0"
  }
}
